# group-project-automation

./: .project  pom.xml
src/main/java/com/techcenture/driverUtils/: Driver.java
src/main/java/com/techcenture/pages/: HomePage.java  OrderPage.java  ProductPage.java
src/test/java/com/techcenture/orders/: PlaceAnOrderTest.java
